# curious

./: README.md  build.gradle  curious.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jin/curious/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/curious/: MainActivity.java  MenuActivity.java  SettingActivity.java  SoundActivity.java  UserDTO.java  VideoService.java  VidioActivity.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_setting.xml  activity_sound.xml  activity_vidio.xml  item_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jin/curious/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
